Sudoku/SudokuClient/Views/ChatWindow.xaml

<Window x:Class="SudokuClient.Views.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuClient.Views"
        mc:Ignorable="d"
        Title="Чат" Height="450" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 IsReadOnly="True"
                 Background="Gainsboro"
                 BorderThickness="1"
                 BorderBrush="Gray"
                 Height="340"
                 Width="300"
                 Margin="0 10 0 0"
                 Name="messagesBox"
                 TextAlignment="Left"
                 VerticalContentAlignment="Top"
                 Padding="5"/>


        <Grid Grid.Row="1" 
            HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" 
                  Height="20"
                  Width="200"
                  Name="enterBox"/>
            <Button Content="Отправить"
                    Click="SendMessage"
                    Grid.Column="1"
                    Height="20"
                    IsEnabled="{Binding ElementName=enterBox, 
                                        Path=Text.Length, 
                                        Mode=OneWay}"/>
        </Grid>
    </Grid>
</Window>
