Sudoku/SudokuClient/Views/CreatingRoom.xaml

<Window x:Class="SudokuClient.Views.CreatingRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuClient.Views"
        mc:Ignorable="d"
        Title="Создание комнаты" Height="250" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Локальный сервер"/>

        <TextBox Grid.Column="1"
                Grid.Row="1"
                Text="Название комнаты"
                Height="30"
                Width="300"
                Foreground="Gray"/>

        <TextBox Grid.Column="1"
                Grid.Row="2"
                Text="Пароль"
                Height="30"
                Width="300"
                Foreground="Gray"/>
        <Button Grid.Column="1"
                Grid.Row="3"
                Width="150"
                Height="30"
                Content="ОК"
                Click="CreateRoomAsync"/>
    </Grid>
</Window>