Sudoku/SudokuClient/Views/JoiningRoom.xaml

<Window x:Class="SudokuClient.Views.JoiningRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuClient.Views"
        mc:Ignorable="d"
        Title="Выбор комнаты" Height="450" Width="800"
        Loaded="WindowLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0"
                  Grid.Column="1"
                  ItemsSource="{Binding Servers}" 
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedServer}"
                  SelectionChanged="SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название комнаты" 
                                    Width="300"
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="IP" 
                                    Width="200"
                                    DisplayMemberBinding="{Binding Ip}"/>
                    <GridViewColumn Header="Порт" 
                                    Width="150"
                                    DisplayMemberBinding="{Binding Port}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Horizontal">
            <TextBox Name="tbip"
                     Width="150"/>
            <Button Content="Присоединиться"
                    Click="JoinToGame"/>
            <Button Content="↻"
                    Click="RefreshTable"
                    Width="90"
                    FontSize="60"/>
            <Button Content="Назад в меню"
                    Click="BackToMenu"/>
        </StackPanel>
    </Grid>
</Window>
