Sudoku/SudokuClient/Views/Menu.xaml

<Window x:Class="SudokuClient.Views.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuClient.Views"
        mc:Ignorable="d"
        Title="Меню" 
        Height="450"
        Width="330">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap"
                   TextAlignment="Center"
                   FontSize="24"
                   Margin="20"
                   Text="Добро пожаловать в Sudoku Together! Любимое судоку ждет вас 24 часа">
        </TextBlock>

        <StackPanel Grid.Row="1" 
                    Margin="25, 0, 25, 0"
                    VerticalAlignment="Center">
            <Button Content="Создать игру"
                    Style="{StaticResource ButtonMenu}"
                    Click="CreateGame"/>
            <Button Content="Присоединиться к игре"
                    Style="{StaticResource ButtonMenu}"
                    Click="JoinToGame"/>
            <Button Content="Правила"
                    Style="{StaticResource ButtonMenu}"
                    Click="ShowRules"/>
            <Button Content="Чат"
                    Style="{StaticResource ButtonMenu}"
                    Click="OpenChat"/>
            <Button Content="Выход"
                    Style="{StaticResource ButtonMenu}"
                    Click="Exit" />
        </StackPanel>
    </Grid>
</Window>
