Sudoku/SudokuClient/Views/SudokuField.xaml

<Window x:Class="SudokuClient.Views.SudokuField"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuClient.Views"
        mc:Ignorable="d"
        Title="Судоку вместе" 
        Height="450" 
        Width="700"
        Loaded="WindowLoaded"
        Closing="OnClosing">
    <Grid x:Name="main_grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black"
                BorderThickness="2">
            <Grid x:Name="grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>

        </Border>

        <Button Content="Назад в меню"  
                Grid.Row="1"
                Width="100"
                Click="BackToMenu"/>
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Bottom">
            <Button Content="Сохранить игру"  
                Height="40"
                Click="UnloadGame"/>
        </StackPanel>

        <Button Grid.Column="1"
                Grid.Row="10"
                Content="Проверить результат"
                Click="CheckAnswer"/>

    </Grid>
</Window>