Sudoku/SudokuClient/Views/SudokuWindow.xaml

<Window x:Class="SudokuClient.Views.SudokuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuClient.Views"
        mc:Ignorable="d"
        Title="SudokuWindow" Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Border BorderBrush="Black"
                BorderThickness="2">
            <Grid x:Name="grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
            </Grid>
        </Border>

        <StackPanel Grid.Column="1"
                    VerticalAlignment="Bottom">
            <Button Content="Сохранить игру"
                    Grid.Row="1"
                    Height="40"
                    Click="Save" />
            <Button Content="Назад в меню"
                    Grid.Row="1"
                    Height="40"
                    Click="BackToMenu" />
        </StackPanel>
        
        <ToolBarTray Grid.ColumnSpan="2"
                     Grid.Row="1"
                     IsLocked="True"
                     Background="White"
                     HorizontalAlignment="Right">
            <ToolBar>
                <Button Content="{Binding Address}"
                        Click="AddressButton_Click"
                        ToolTip="Нажмите чтобы скопировать"
                        Height="16"/>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>
